/* style.css — production-ready, accessible, print-friendly */
:root{
  --bg:#f7f9fc; --card:#fff; --accent:#0b63ff; --muted:#666;
  --radius:10px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:var(--bg); color:#0b0b0b; -webkit-font-smoothing:antialiased;
  line-height:1.45; padding:18px 12px;
}
.container{max-width:980px;margin:0 auto;padding:0 12px}
.site-header{margin-bottom:18px}
h1{font-size:1.6rem;margin:0 0 6px}
.lead{color:var(--muted);margin:0 0 8px}
.card{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:0 6px 22px rgba(11,99,255,0.04);margin-bottom:16px}
.card.small{padding:12px}
label{display:block;margin-bottom:6px;font-weight:600}
input{width:100%;padding:10px;border-radius:8px;border:1px solid #dfe9ff;margin-bottom:8px;font-size:1rem}
.row{display:flex;gap:8px;align-items:center;margin-bottom:8px}
button{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;border:0;cursor:pointer;font-weight:600}
button:focus, input:focus{outline:3px solid rgba(11,99,255,0.12);outline-offset:2px}
.output{background:#fbfdff;padding:10px;border-radius:6px;border:1px solid #e9f0ff;min-height:42px;white-space:pre-wrap}
.small{font-size:0.9rem}
.site-footer{margin-top:18px;color:var(--muted);text-align:center}

/* Responsive */
@media (max-width:600px){
  .row{flex-direction:column;align-items:stretch}
  button{width:100%}
}

/* High contrast (prefers-contrast) */
@media (prefers-contrast: more){
  :root{--accent:#0057d9}
  body{background:#fff;color:#000}
}

/* Print */
@media print{
  body{padding:6mm}
  button,input{display:none !important}
  .card{box-shadow:none;border:0}
  header,footer{display:none}
}
